In [2]:
import csv
import pandas
from collections import defaultdict
import datetime
# with open('TableA.csv','rb') as f:
# 	reader= csv.reader(f)
# 	for row in reader:
# 		print row

no_of_bookings_jan=0
total_room_nights_jan=1
total_amount_jan=2

no_of_bookings_feb=3
total_room_nights_feb=4
total_amount_feb=5

no_of_bookings_mar=6
total_room_nights_mar=7
total_amount_mar=8

tableAcsv= pandas.DataFrame.from_csv("TableA.csv", index_col=None)
empty=[0,0,0,0,0,0,0,0,0]
all_users={}

all_users=defaultdict(lambda:empty)

for index,row in tableAcsv.iterrows() :

    all_users[row['customer_id']][no_of_bookings_jan] += 1
    all_users[row['customer_id']][total_amount_jan] += row['amount']
    if (row['status']==2) :
        
        x=(datetime.datetime.strptime(row['checkout'],"%m/%d/%Y")-datetime.datetime.strptime(row['checkin'],"%m/%d/%Y")).days
        x= x* row['oyo_rooms']
        all_users[row['customer_id']][total_room_nights_jan] += x
    empty=[0,0,0,0,0,0,0,0,0]

#print (all_users_of_jan[183351])

In [3]:
tableBcsv= pandas.DataFrame.from_csv("TableB.csv", index_col=None)

for index,row in tableBcsv.iterrows() :
    
    all_users[row['customer_id']][no_of_bookings_feb] += 1
    all_users[row['customer_id']][total_amount_feb] += row['amount']
    if (row['status']==2) :
        
        x=(datetime.datetime.strptime(row['checkout'],"%m/%d/%Y")-datetime.datetime.strptime(row['checkin'],"%m/%d/%Y")).days
        x= x* row['oyo_rooms']
        all_users[row['customer_id']][total_room_nights_feb] += x
    empty=[0,0,0,0,0,0,0,0,0]

#print (all_users_of_feb)

In [4]:
tableCcsv= pandas.DataFrame.from_csv("TableC.csv", index_col=None)

for index,row in tableCcsv.iterrows() :
    
    all_users[row['customer_id']][no_of_bookings_mar] += 1
    all_users[row['customer_id']][total_amount_mar] += row['amount']
    if (row['status']==2) :
        
        x=(datetime.datetime.strptime(row['checkout'],"%m/%d/%Y")-datetime.datetime.strptime(row['checkin'],"%m/%d/%Y")).days
        x= x* row['oyo_rooms']
        all_users[row['customer_id']][total_room_nights_mar] += x
    empty=[0,0,0,0,0,0,0,0,0]

#print (all_users_of_feb)

In [5]:
df1= pandas.DataFrame(all_users)
df1= df1.transpose()
df1.columns=["no_of_bookings_jan","total_room_nights_jan","total_amount_jan",
             "no_of_bookings_feb","total_room_nights_feb","total_amount_feb",
             "no_of_bookings_mar","total_room_nights_mar","total_amount_mar"]
df1.index.name= "Guest_id"
#df1.index
df1

,no_of_bookings_jan,total_room_nights_jan,total_amount_jan,no_of_bookings_feb,total_room_nights_feb,total_amount_feb,no_of_bookings_mar,total_room_nights_mar,total_amount_mar
Guest_id,,,,,,,,,
211,0,0,0,1,1,1754,0,0,0
220,2,1,3443,0,0,0,1,1,1949
292,0,0,0,1,1,5719,0,0,0
648,0,0,0,0,0,0,1,4,14815
714,0,0,0,0,0,0,1,0,2267
728,0,0,0,0,0,0,1,0,4677
765,1,1,1949,0,0,0,0,0,0
834,0,0,0,0,0,0,1,1,3769
1731,0,0,0,1,1,1819,0,0,0
1775,0,0,0,0,0,0,1,1,2790
1864,2,2,4288,1,1,1494,0,0,0
2029,0,0,0,1,1,3119,0,0,0
2057,0,0,0,0,0,0,1,0,4939
2133,0,0,0,0,0,0,1,1,2014
2161,0,0,0,2,0,5458,0,0,0
2162,1,1,4159,0,0,0,0,0,0
2202,2,5,15918,0,0,0,0,0,0
2261,0,0,0,0,0,0,1,1,2014
2263,0,0,0,0,0,0,1,1,3120
2562,0,0,0,1,1,3388,0,0,0
2577,0,0,0,0,0,0,1,1,2101
2583,0,0,0,0,0,0,1,1,1819
2827,1,2,4157,0,0,0,1,2,5197
2831,0,0,0,0,0,0,1,1,2236
2861,0,0,0,0,0,0,1,0,4484
3145,1,1,1884,1,1,1884,0,0,0
3176,0,0,0,0,0,0,1,2,3188
3177,0,0,0,0,0,0,1,1,2050
3207,0,0,0,1,1,1819,5,5,10460
3231,0,0,0,0,0,0,1,1,2079
...,...,...,...,...,...,...,...,...,...
195924,2,0,5198,0,0,0,2,1,5133
195965,0,0,0,1,1,1884,0,0,0
196020,1,0,2339,0,0,0,0,0,0
196554,0,0,0,1,1,2859,0,0,0
196588,1,1,2734,0,0,0,0,0,0
196670,0,0,0,1,0,3120,0,0,0
196829,0,0,0,1,5,8769,2,8,13965
197147,0,0,0,1,0,8991,0,0,0
197267,1,1,3964,0,0,0,0,0,0
197313,1,2,4157,0,0,0,0,0,0
197333,0,0,0,2,1,6230,0,0,0
197416,0,0,0,1,0,2469,0,0,0
197630,0,0,0,1,0,2166,0,0,0
197635,1,2,3897,0,0,0,0,0,0
197674,2,1,5263,0,0,0,0,0,0
197706,0,0,0,0,0,0,1,0,6239
197733,0,0,0,2,1,3898,2,1,4288
198590,1,1,2144,0,0,0,0,0,0
198621,0,0,0,0,0,0,1,0,4614
198706,0,0,0,1,0,2079,1,0,2274
198949,0,0,0,0,0,0,1,1,4159
198997,1,0,18057,0,0,0,0,0,0
199279,0,0,0,1,0,6162,0,0,0
199293,1,1,2274,0,0,0,0,0,0
199593,0,0,0,2,2,8253,0,0,0
199611,0,0,0,1,0,2188,0,0,0
199674,0,0,0,0,0,0,1,0,3020
199763,0,0,0,1,1,2192,1,0,2652
199850,0,0,0,0,0,0,1,0,2144
199981,0,0,0,1,1,2599,0,0,0

In [6]:
df1.to_csv("mycsv.csv")

# ------------answer 4--------------

In [8]:
tableAcsv= pandas.DataFrame.from_csv("TableA.csv", index_col=None)
tableBcsv= pandas.DataFrame.from_csv("TableB.csv", index_col=None)

jan_customers= set(tableAcsv.customer_id)
feb_customers= set(tableBcsv.customer_id)
both_customers= jan_customers-(jan_customers-feb_customers)

In [9]:
repeat_rate_feb= len(both_customers)*100.0/len(jan_customers)

# ------------answer 5---------------

In [27]:
tableAcsv= pandas.DataFrame.from_csv("TableA.csv", index_col=None)
tableAcsv= tableAcsv[["hotel_id","amount"]]
#tableAcsv= tableAcsv.groupby('hotel_id')
len(tableAcsv)

1000

In [28]:
tableBcsv= pandas.DataFrame.from_csv("TableB.csv", index_col=None)
tableBcsv= tableBcsv[["hotel_id","amount"]]
#tableBcsv= tableBcsv.groupby('hotel_id')
len(tableBcsv)

928

In [29]:
tableCcsv= pandas.DataFrame.from_csv("TableC.csv", index_col=None)
tableCcsv= tableCcsv[["hotel_id","amount"]]
#tableCcsv= tableCcsv.groupby('hotel_id')
len(tableCcsv)

961

In [53]:
frames= [tableAcsv,tableBcsv,tableCcsv]
data= pandas.concat(frames)
len(data)
data=data.groupby('hotel_id',as_index=False)
revenue_table=data.sum()
(revenue_table)

     hotel_id  amount
0           3  132389
1          13   84517
2          16   34177
3          21   41581
4          25   72471
5          29   49891
6          31   31322
7          33  151725
8          37   58599
9          44   54438
10         45    6367
11         48    5718
12         49    5393
13         50  101616
14         56   37649
15         58   77651
16         59   51454
17         62   76055
18         68   35286
19         69    1949
20         73   36775
21         74  110766
22         77   90254
23         81    2729
24         83   29710
25         84   47553
26         86  140707
27         88  183999
28         89    3120
29         91    2404
..        ...     ...
327       874    5522
328       877   27353
329       879    6564
330       883   91665
331       884    9618
332       885   86536
333       886    3054
334       888   24830
335       894   35345
336       901    9618
337       907    2469
338       919    7340
339       926   12281
340       932   20915
341       933    1780
342       938    2469
343       944   64633
344       953    3509
345       955   79965
346       956   21700
347       960   37632
348       965    8054
349       975   44067
350       978   67907
351       979   33658
352       984    2469
353       995    9422
354       996   36709
355       997   49447
356       998   19363

[357 rows x 2 columns]

In [54]:
cityTable= pandas.read_excel("TableD.xlsx")
cityTable

     hotel_id       city
0           3    Gurgaon
1          13    Gurgaon
2          16    Gurgaon
3          21    Gurgaon
4          25      Delhi
5          29    Gurgaon
6          31      Delhi
7          33    Gurgaon
8          37    Gurgaon
9          44      Noida
10         45      Delhi
11         48      Delhi
12         49      Delhi
13         50    Gurgaon
14         56  Bangalore
15         58    Gurgaon
16         59      Noida
17         62      Delhi
18         68     Mumbai
19         69      Noida
20         73      Delhi
21         74    Gurgaon
22         77    Gurgaon
23         81      Delhi
24         83  Bangalore
25         84  Bangalore
26         86  Bangalore
27         88  Bangalore
28         89      Delhi
29         91      Delhi
..        ...        ...
327       874  Bangalore
328       877  Hyderabad
329       879     Mumbai
330       883      Delhi
331       884      Delhi
332       885     Mumbai
333       886    Kolkata
334       888    Chennai
335       894  Bangalore
336       901      Delhi
337       907  Bangalore
338       919    Kolkata
339       926    Kolkata
340       932     Jaipur
341       933  Bangalore
342       938  Bangalore
343       944  Bangalore
344       953    Kolkata
345       955    Gurgaon
346       956    Kolkata
347       960      Delhi
348       965      Noida
349       975  Bangalore
350       978    Chennai
351       979  Hyderabad
352       984  Hyderabad
353       995       Pune
354       996  Hyderabad
355       997  Hyderabad
356       998  Hyderabad

[357 rows x 2 columns]

In [58]:
print cityTable.dtypes
print revenue_table.dtypes
merged= pandas.merge(revenue_table,cityTable,on='hotel_id',how='inner')
(merged)

hotel_id     int64
city        object
dtype: object
hotel_id    int64
amount      int64
dtype: object

     hotel_id  amount       city
0           3  132389    Gurgaon
1          13   84517    Gurgaon
2          16   34177    Gurgaon
3          21   41581    Gurgaon
4          25   72471      Delhi
5          29   49891    Gurgaon
6          31   31322      Delhi
7          33  151725    Gurgaon
8          37   58599    Gurgaon
9          44   54438      Noida
10         45    6367      Delhi
11         48    5718      Delhi
12         49    5393      Delhi
13         50  101616    Gurgaon
14         56   37649  Bangalore
15         58   77651    Gurgaon
16         59   51454      Noida
17         62   76055      Delhi
18         68   35286     Mumbai
19         69    1949      Noida
20         73   36775      Delhi
21         74  110766    Gurgaon
22         77   90254    Gurgaon
23         81    2729      Delhi
24         83   29710  Bangalore
25         84   47553  Bangalore
26         86  140707  Bangalore
27         88  183999  Bangalore
28         89    3120      Delhi
29         91    2404      Delhi
..        ...     ...        ...
327       874    5522  Bangalore
328       877   27353  Hyderabad
329       879    6564     Mumbai
330       883   91665      Delhi
331       884    9618      Delhi
332       885   86536     Mumbai
333       886    3054    Kolkata
334       888   24830    Chennai
335       894   35345  Bangalore
336       901    9618      Delhi
337       907    2469  Bangalore
338       919    7340    Kolkata
339       926   12281    Kolkata
340       932   20915     Jaipur
341       933    1780  Bangalore
342       938    2469  Bangalore
343       944   64633  Bangalore
344       953    3509    Kolkata
345       955   79965    Gurgaon
346       956   21700    Kolkata
347       960   37632      Delhi
348       965    8054      Noida
349       975   44067  Bangalore
350       978   67907    Chennai
351       979   33658  Hyderabad
352       984    2469  Hyderabad
353       995    9422       Pune
354       996   36709  Hyderabad
355       997   49447  Hyderabad
356       998   19363  Hyderabad

[357 rows x 3 columns]

In [81]:
import numpy
def ranker(df):
    """Assigns a rank to each employee based on salary, with 1 being the highest paid.
    Assumes the data is DESC sorted."""
    df['hotel_rank'] = numpy.arange(len(df)) + 1
    return df

In [82]:
merged.sort_values('amount', ascending=False, inplace=True)
x = merged.groupby('city').apply(ranker)

In [83]:
ans=x[(x.hotel_rank>=1) & (x.hotel_rank <= 3)].sort_values(['city','hotel_rank'])

In [89]:
ans=ans.reset_index()
ans= ans[["city","hotel_id","amount"]]
ans

         city  hotel_id  amount
0   Bangalore        88  183999
1   Bangalore       571  158902
2   Bangalore       106  150401
3     Chennai       691  178729
4     Chennai       978   67907
5     Chennai       280   37376
6       Delhi       315  170340
7       Delhi       309  157504
8       Delhi       299  120924
9     Gurgaon       346  177968
10    Gurgaon        33  151725
11    Gurgaon       417  136406
12  Hyderabad       703   58151
13  Hyderabad       704   50409
14  Hyderabad       997   49447
15     Jaipur       724   56537
16     Jaipur       628   47357
17     Jaipur       124   44580
18    Kolkata       306   29241
19    Kolkata       956   21700
20    Kolkata       926   12281
21     Mumbai       117  143225
22     Mumbai       267  138677
23     Mumbai       800  133563
24      Noida       162  222381
25      Noida       677   59064
26      Noida       261   57940
27       Pune       594  107255
28       Pune       646   57096
29       Pune       619   55289

In [5]:
import pandas
import numpy
from collections import defaultdict
import datetime

class Oyo :
	
	def __init__(self,values=None):
		""" Answer 1 :
		The constructor will import datasets provided
		here we are given tables for jan,feb,mar and a city table"""

		self.tableAcsv= pandas.DataFrame.from_csv("./TableA.csv", index_col=None)
		self.tableBcsv= pandas.DataFrame.from_csv("./TableB.csv", index_col=None)
		self.tableCcsv= pandas.DataFrame.from_csv("./TableC.csv", index_col=None)
		self.cityTable= pandas.read_excel("TableD.xlsx")
		print "Importing all files done, Solution 1 completed.."

	def answer_2_and_3(self,values=None):
		""" Answer 2 and 3:
		This function will Extract unique users for each month and 
		calculate total number of bookings made by each, total amount spent in each month,
		total room nights stayed (status2) for each user for each month."""		

		#declare variables for column numbers
		no_of_bookings_jan=0
		total_room_nights_jan=1
		total_amount_jan=2

		no_of_bookings_feb=3
		total_room_nights_feb=4
		total_amount_feb=5

		no_of_bookings_mar=6
		total_room_nights_mar=7
		total_amount_mar=8

		empty=[0,0,0,0,0,0,0,0,0] #to initialize empty row

		all_users={}
		all_users=defaultdict(lambda:empty)


		#-------add users from January table--------
		for index,row in self.tableAcsv.iterrows() :

		    all_users[row['customer_id']][no_of_bookings_jan] += 1
		    all_users[row['customer_id']][total_amount_jan] += row['amount']
		    if (row['status']==2) :
		        
		        x=(datetime.datetime.strptime(row['checkout'],"%m/%d/%Y")-datetime.datetime.strptime(row['checkin'],"%m/%d/%Y")).days
		        x= x* row['oyo_rooms']
		        all_users[row['customer_id']][total_room_nights_jan] += x
		    empty=[0,0,0,0,0,0,0,0,0]


		#-------add users from February table--------
		for index,row in self.tableBcsv.iterrows() :
    
		    all_users[row['customer_id']][no_of_bookings_feb] += 1
		    all_users[row['customer_id']][total_amount_feb] += row['amount']
		    if (row['status']==2) :
		        
		        x=(datetime.datetime.strptime(row['checkout'],"%m/%d/%Y")-datetime.datetime.strptime(row['checkin'],"%m/%d/%Y")).days
		        x= x* row['oyo_rooms']
		        all_users[row['customer_id']][total_room_nights_feb] += x
		    empty=[0,0,0,0,0,0,0,0,0]

		#-------add users from March table--------
		for index,row in self.tableCcsv.iterrows() :
    
		    all_users[row['customer_id']][no_of_bookings_mar] += 1
		    all_users[row['customer_id']][total_amount_mar] += row['amount']
		    if (row['status']==2) :
		        
		        x=(datetime.datetime.strptime(row['checkout'],"%m/%d/%Y")-datetime.datetime.strptime(row['checkin'],"%m/%d/%Y")).days
		        x= x* row['oyo_rooms']
		        all_users[row['customer_id']][total_room_nights_mar] += x
		    empty=[0,0,0,0,0,0,0,0,0]

		#--------------convert result to a dataframe------
		df1= pandas.DataFrame(all_users)
		df1= df1.transpose()
		df1.columns=["no_of_bookings_jan","total_room_nights_jan","total_amount_jan",
		             "no_of_bookings_feb","total_room_nights_feb","total_amount_feb",
		             "no_of_bookings_mar","total_room_nights_mar","total_amount_mar"]
		df1.index.name= "Guest_id"

		#--------write results to csv file------
		df1.to_csv("./unique_user_data.csv")
		print "answer 2 's csv file generated as unique_user_data.csv"

	def answer_4(self,values=None):
		"""answer 4 :
		the function calculates Repeat Rate for the month February"""

		jan_customers= set(self.tableAcsv.customer_id) #unique customers in january
		feb_customers= set(self.tableBcsv.customer_id) #unique customers in february
		both_customers= jan_customers-(jan_customers-feb_customers) ##unique customers present in both months

		repeat_rate_feb= len(both_customers)*100.0/len(jan_customers) #repeat rate will be (intersection/customers_in_jan  *100)

		print "Repeat rate required is :",repeat_rate_feb

	def answer_5(self,values=None):
		"""answer 5 : 
		this function gives the top 3 revenue earning hotels 
		over this time period for each city"""

		#------ selecting required columns from dataset----------
		tableAcsv= self.tableAcsv[["hotel_id","amount"]]
		tableBcsv= self.tableBcsv[["hotel_id","amount"]]
		tableCcsv= self.tableCcsv[["hotel_id","amount"]]

		#-------concatenate data for all hotels-------
		frames= [tableAcsv,tableBcsv,tableCcsv]
		data= pandas.concat(frames)

		#--------aggregate Revenue= total amount paid by grouping by hotel_id-------		
		data=data.groupby('hotel_id',as_index=False)
		revenue_table=data.sum()

		#-------- Inner join to associate city with hotel_id-------
		merged= pandas.merge(revenue_table,self.cityTable,on='hotel_id',how='inner')

		#sort based on Revenue
		merged.sort_values('amount', ascending=False, inplace=True)
		x = merged.groupby('city').apply(self.ranker) # Dense ranking of hotels


		ans=x[(x.hotel_rank>=1) & (x.hotel_rank <= 3)].sort_values(['city','hotel_rank']) #Selecting top 3 hotels only
		
		#------refine results-----------
		ans=ans.reset_index()
		ans= ans[["city","hotel_id","amount"]]

		#-----------write result to csv---------
		ans.to_csv("top_3_hotels.csv")
		print "answer 5 's csv file generated as top_3_hotels.csv"
		
	def ranker(self,df):
	    """Utility function :
	    	Assigns a rank to each hotel based on revenue, with 1 being the highest.
	    	Assumes the data is DESC sorted."""

	    df['hotel_rank'] = numpy.arange(len(df)) + 1
	    return df

if __name__== "__main__" :

	deepak_solution= Oyo()

	deepak_solution.answer_2_and_3()
	deepak_solution.answer_4()
	deepak_solution.answer_5()
	print "done"

Importing all files done, Solution 1 completed..
answer 2 's csv file generated as unique_user_data.csv
Repeat rate required is : 18.4979137691
answer 5 's csv file generated as top_3_hotels.csv
done

In [3]:
a= Oyo()

done init

In [4]:
a.answer_4